//
//  DataArrayManager.swift
//  EngRead
//
//  Created by Ernie Cho on 11/2/17.
//  Copyright © 2017 ErnShu. All rights reserved.
//

import Foundation

struct DataArrayManager {
    //Data for words in array
    static let WordNamesVal = [ "vex","to confuse or annoy",
                                "abet","to aid, help, encourage",
                                "arid","excessively dry",
                                "balk","to stop short and refuse to proceed",
                                "bane","a source of harm or ruin",
                                "bard","a poet, often a singer as well",
                                "bias","a tendency, inclination, prejudice",
                                "bilk","cheat, defraud",
                                "boon","a gift or blessing",
                                "carp","to complain, criticize, find fault",
                                "coup","a brilliant, unexpected act",
                                "curt","abrupt, short",
                                "deft","skillful, capable",
                                "dour","stern, joyless",
                                "foil","to thwart, frustrate, defeat",
                                "goad","to urge, spur, incite to action",
                                "pert","flippant, bold",
                                "rail","to scold, protest",
                                "rash","hasty, incautious",
                                "raze","to demolish, level",
                                "rife","abundant",
                                "ruse","a trick",
                                "tome","a large book",
                                "wane","to decrease in size, dwindle",
                                "wily","crafty, sly",
                                "yoke","to join, link",
                                "annul","to make void or invalid",
                                "annex","to incorporate territory or space",
                                "abide","to put up with",
                                "abort","to give up on an incomplete project or effort",
                                "abase","to humiliate, degrade",
                                "abate","to reduce, lessen",
                                "abhor","to hate, detest",
                                "atone","to repent, make amends",
                                "allay","to soothe, ease",
                                "ardor","extreme vigor, energy, enthusiasm",
                                "aloof","reserved, distant",
                                "acute","sharp, severe",
                                "adept","extremely skilled",
                                "adorn","to decorate",
                                "aisle","a passageway between rows of seats",
                                "alias","a false name or identity",
                                "agile","quick, nimble",
                                "banal","dull, commonplace",
                                "belie","to give a false impression of",
                                "canny","shrewd, careful",
                                "chaos","absolute disorder",
                                "chide","to voice disapproval",
                                "covet","to desire enviously",
                                "decry","to criticize openly",
                                "defer","to postpone something; to yield to another's wisdom",
                                "deter","to discourage, prevent from doing",
                                "dirge","a mournful song, especially for a funeral",
                                "edict","an order, decree",
                                "elegy","a speech given in honors of a dead person",
                                "elude","to evade, escape",
                                "emend","to correct or revise a written text",
                                "emote","to express emotion",
                                "ennui","boredom, weariness",
                                "exalt","to glorify, praise",
                                "extol","to praise, revere",
                                "exult","to rejoice",
                                "feral","wild, savage",
                                "fetid","having a foul odor",
                                "flout","to disregard or disobey openly",
                                "forum","a medium for lecture or discussion",
                                "guile","deceitful, cunning, sly behavior",
                                "hardy","robust, capable of surviving through adverse conditions",
                                "inane","silly and meaningless",
                                "inept","not suitable or capable, unqualified",
                                "inure","to cause someone or something to become accustomed to a situation",
                                "knell","the solemn sound of a bell, often indicating a death",
                                "kudos","praised for an achievement",
                                "lithe","graceful, flexible, supple",
                                "lucid","clear, easily understandable",
                                "lurid","ghastly, sensational",
                                "maxim","a common saying expressing a principle of conduct",
                                "melee","a confused struggle, a brawl",
                                "mores","the moral attitudes and fixed customs of a group of people",
                                "nadir","the lowest point of something",
                                "pithy","concisely meaningful",
                                "quell","to control or diffuse a potentially explosive situation",
                                "revel","to enjoy intensely",
                                "salve","a soothing balm",
                                "staid","sedate, serious, self-restrained",
                                "stoic","unaffected by passion or feeling",
                                "tacit","expressed without words",
                                "toady","one who flatters in the hope of gaining favors",
                                "trite","not original, overused",
                                "usurp","to seize by force, take possession of without right",
                                "vapid","lacking liveliness, dull",
                                "wrath","vengeful anger, punishment",
                                "accede","to agree",
                                "abject","wretched, pitiful",
                                "abjure","to reject, renounce",
                                "abduct","to kidnap, take by force",
                                "aerial","somehow related to the air",
                                "aspire","to long for, aim toward",
                                "assail","to attack",
                                "assess","to evaluate",
                                "astute","very clever, crafty",
                                "asylum","a place of refuge, protection, a sanctuary",
                                "attain","to achieve, arrive at",
                                "avenge","to seek revenge",
                                "arable","suitable for growing crops",
                                "arcane","obscure, secret, known only by a few",
                                "allege","to assert, usually without proof",
                                "adhere","to stick to something",
                                "adroit","skillful, dexterous",
                                "acumen","keen insight",
                                "accord","an agreement",
                                "accost","to confront verbally",
                                "ballad","a love song or narrative poem",
                                "benign","favorable, not threatening, mild",
                                "berate","to scold vehemently",
                                "bereft","devoid of, without",
                                "blight","a plague, disease",
                                "brazen","excessively bold, brash",
                                "buffet","to strike with force",
                                "cajole","to urge, coax",
                                "candor","honesty, frankness",
                                "canvas","a piece of cloth on which an artist paints",
                                "caucus","a meeting usually held by people working toward the same goal",
                                "cavort","to leap about, behave boisterously",
                                "clamor","loud noise",
                                "cleave","to divide into parts",
                                "clergy","members of Christian holy orders",
                                "coerce","to make somebody do something by force or threat",
                                "cogent","intellectually convincing",
                                "covert","secretly engaged in",
                                "dearth","a lack,  scarcity",
                                "debase","to lower the quality or esteem of something",
                                "debunk","to expose the falseness of something",
                                "deface","to ruin or injure something's appearance",
                                "defile","to make unclean, impure",
                                "demean","to lower the status or stature of something",
                                "demure","quiet, modest, reserved",
                                "deride","to laugh at mockingly, scorn",
                                "despot","one who has total power and rules brutally",
                                "dispel","to drive away, scatter",
                                "dither","to be indecisive",
                                "divine","godly, exceedingly wonderful",
                                "docile","easily taught or trained",
                                "duress","hardship, threat",
                                "efface","to wipe out, obliterate, run away",
                                "elated","overjoyed, thrilled",
                                "elicit","to bring forth, draw out, evoke",
                                "enamor","to fill with love, fascinate, usually used in passive form followed by of or with",
                                "encore","the audience's demand for a repeat performance; also the artist's performance; also the artist's performance in response to that demand",
                                "enmity","ill will, hatred, hostility",
                                "entail","to include as a necessary step",
                                "eschew","to shun, avoid",
                                "evince","to show, reveal",
                                "exhort","to urge, prod, spur",
                                "extant","existing, not destroyed or lost",
                                "facade","the wall of a building",
                                "facile","easy, requiring little effort",
                                "fathom","to understand, comprehend",
                                "fecund","fruitful, fertile",
                                "fetter","to chain, restrain",
                                "fickle","shifting in character",
                                "florid","flowery, ornate",
                                "forage","to graze, rummage for food",
                                "foster","to stimulate, promote, encourage",
                                "frugal","thrifty, economical",
                                "garish","gaudy, in bad taste",
                                "genial","friendly, affable",
                                "hiatus","a break or gap in duration or continuity",
                                "impute","to ascribe, to attribute blame",
                                "induce","to bring about, stimulate",
                                "infamy","notoriety, extreme ill-repute",
                                "innate","inborn, native, inherent",
                                "jejune","dull; immature; lacking in nutrition",
                                "latent","hidden, but capable of being exposed",
                                "lavish","given without limits",
                                "limpid","clear, transparent",
                                "meager","deficient in size or quality",
                                "medley","a mixture of differing things",
                                "morass","a wet swampy bog; figuratively, something that traps and confuses",
                                "morose","gloomy or sullen",
                                "myriad","consisting of a very great number",
                                "novice","a beginner, someone without training or experience",
                                "nuance","a slight variation in meaning, tone, expression",
                                "obtuse","lacking quickness of sensibility or intellect",
                                "odious","instilling hatred or intense displeasure",
                                "ornate","highly elaborate, excessively",
                                "pallid","lacking color",
                                "pariah","an outcast",
                                "parody","a satirical imitation",
                                "patent","readily seen or understood, clear",
                                "pathos","an emotion of sympathy",
                                "placid","calm, peaceful",
                                "putrid","rotten, foul",
                                "quaint","charmingly old-fashioned",
                                "rancid","having a terrible taste or smell",
                                "rancor","deep, bitter resentment",
                                "rebuke","to scold, criticize",
                                "refute","to prove wrong",
                                "relish","to enjoy",
                                "remiss","negligent, failing to take care",
                                "renown","honor, acclaim",
                                "repose","to rest, lie down",
                                "revere","to esteem, show deference, venerate",
                                "revoke","to take back",
                                "ribald","coarsely, crudely humorous",
                                "serene","calm, untroubled",
                                "static","stationary, fixed, unchanging, at rest",
                                "stingy","not generous, not inclined to spend or give",
                                "stolid","expressing little sensibility, unemotional",
                                "tirade","a long speech marked by harsh or bitting language",
                                "torpid","lethargic, dormant, lacking motion",
                                "torrid","giving off intense heat, passionate",
                                "turgid","swollen, excessively embellished in style or language",
                                "utopia","an imaginary and remote place of perfection",
                                "vagary","an unpredictable or erratic action, whim",
                                "veneer","a superficial or deceptively attractive appearance, facade",
                                "vilify","to lower in importance, defame",
                                "wallow","to pity oneself indolently; to become or remain helpless",
                                "wanton","undisciplined, lewd, lustful",
                                "zenith","the highest point, culminating point",
                                "zephyr","a gentle breeze",
                                "anomaly","something that does not fit into the normal order",
                                "anguish","extreme sadness, torment",
                                "abstain","to freely choose not to commit an action",
                                "abridge","to cut down, shorten",
                                "abscond","to sneak away and hide",
                                "appease","to calm, satisfy",
                                "anxiety","intense uneasiness",
                                "artisan","a craftsman",
                                "ascetic","practicing restraint as a means of self-discipline, usually religious",
                                "ascribe","to assign, credit, attribute to",
                                "assuage","to ease, pacify",
                                "atrophy","to wither away, decay",
                                "audible","able to be heard",
                                "augment","to add to, expand",
                                "austere","very bare, bleak",
                                "avarice","excessive greed",
                                "aquatic","relating to water",
                                "arbiter","one who can resolve a dispute, make a decision",
                                "archaic","of or relating to an earlier period in time, outdated",
                                "amenity","an item that increases comfort",
                                "amiable","friendly",
                                "amorous","showing love, particularly sexual",
                                "adamant","impervious, immovable, unyielding",
                                "adverse","antagonistic, unfavorable, dangerous",
                                "acerbic","biting, bitter in tone or taste",
                                "acclaim","high praise",
                                "affront","an insult",
                                "affable","friendly, amiable",
                                "bashful","shy, excessively timid",
                                "battery","assault, beating",
                                "beguile","to trick, deceive",
                                "belated","late, delayed",
                                "beseech","to beg, plead, implore",
                                "blemish","an imperfection, flaw",
                                "burnish","to polish, shine",
                                "cadence","a rhythm, progression of sound",
                                "callous","harsh, cold, unfeeling",
                                "calumny","an attempt to spoil someone else's reputation by spreading lies",
                                "carouse","to party, celebrate",
                                "catalog","to list, enter into a list",
                                "caustic","bitter, biting, acidic",
                                "censure","harsh criticism",
                                "cherish","to feel or show affection toward something",
                                "cloying","sickeningly sweet",
                                "cobbler","a person who makes or repairs shoes",
                                "concede","to accept as valid",
                                "concise","brief and direct in expression",
                                "concoct","to fabricate, make up",
                                "concord","harmonious agreement",
                                "condone","to pardon, deliberately overlook",
                                "conduit","a pipe or  channel through which something passes",
                                "congeal","to thicken into a solid",
                                "connive","to plot, scheme",
                                "consign","to give something over to another's care",
                                "convene","to call together",
                                "copious","profuse, abundant",
                                "cordial","warm, affectionate",
                                "cunning","sly, clever at being deceitful",
                                "cursory","brief to the point of being superficial",
                                "curtail","to lessen, reduce",
                                "debacle","a disastrous failure, disruption",
                                "debauch","to corrupt by means of sensual pleasures",
                                "defunct","no longer used or existing",
                                "deplore","to feel or express sorrow, disapprove",
                                "devious","not straightforward; deceitful",
                                "dialect","a variation of a language",
                                "diffuse","to scatter, thin out, break up",
                                "disavow","to deny knowledge of or responsibility for",
                                "discern","to perceive, detect",
                                "disdain","to scorn, hold in low esteem",
                                "dissent","to disagree",
                                "distend","to swell",
                                "divulge","to reveal something secret",
                                "dormant","sleeping, temporarily inactive",
                                "dubious","doubtful, of uncertain quality",
                                "dynamic","actively changing",
                                "eminent","distinguished, prominent, famous",
                                "empathy","sensitivity to another's feelings as if they were one's own",
                                "emulate","to imitate",
                                "epitome","a perfect example, embodiment",
                                "erudite","learned",
                                "espouse","to take up as a cause, support",
                                "exigent","urgent, critical",
                                "expiate","to make amends for, atone",
                                "expunge","to obliterate, eradicate",
                                "fatuous","silly, foolish",
                                "fervent","ardent, passionate",
                                "flaccid","limp, not firm or strong",
                                "forlorn","lonely, abandoned, hopeless",
                                "forsake","to give up, renounce",
                                "fraught","filled with or accompanied by",
                                "furtive","secretive, sly",
                                "hapless","unlucky",
                                "haughty","disdainfully proud",
                                "heinous","shockingly wicked, repugnant",
                                "illicit","forbidden, not permitted",
                                "immerse","to absorb, deeply involve, engross",
                                "impinge","to impact, affect, make an impression",
                                "inhibit","to prevent, restrain, stop",
                                "insipid","dull, boring",
                                "insular","separated and narrow-minded; tight-knit,  closed off",
                                "laconic","terse in speech or writing",
                                "languid","sluggish from fatigue or weakness",
                                "larceny","obtaining another's property by theft or trickery",
                                "largess","the generous giving of lavish gifts",
                                "lenient","demonstrating tolerance or gentleness",
                                "mandate","an authoritative command",
                                "maudlin","weakly sentimental",
                                "mawkish","characterized by sick sentimentality",
                                "modicum","a small amount of something",
                                "mollify","to soften in temper",
                                "mundane","concerned with the world rather than with heaven, commonplace",
                                "mutable","able to change",
                                "nascent","in the process of being born or coming into existence",
                                "noisome","unpleasant, offensive, especially to the sense of smell",
                                "nomadic","wandering from place to place",
                                "nominal","trifling, insignificant",
                                "noxious","harmful, unwholesome",
                                "nurture","to assist the development of",
                                "oblique","diverging from a straight line or course, not straightforward",
                                "obscure","unclear, partially hidden",
                                "ominous","foreboding or foreshadowing evil",
                                "onerous","burdensome",
                                "opulent","characterized",
                                "oration","a speech delivered in a formal or ceremonious manner",
                                "pacific","soothing",
                                "palette","a range of colors or qualities",
                                "panacea","a remedy for all ills or difficulties",
                                "paradox","an apparently contradictory statement that is perhaps true",
                                "paragon","a model of excellence or perfection",
                                "paucity","small in quantity",
                                "perplex","to confuse",
                                "perusal","a careful examination, review",
                                "pillage","to seize or plunder, especially in war",
                                "placate","to ease the anger of, soothe",
                                "pliable","flexible",
                                "polemic","an aggressive argument against a specific opinion",
                                "portent","an omen",
                                "potable","suitable for drinking",
                                "presage","an omen",
                                "probity","virtue, integrity",
                                "procure","to obtain, acquire",
                                "profane","lewd, indecent",
                                "profuse","plentiful, abundant",
                                "prosaic","plain, lacking liveliness",
                                "protean","able to change shape; multifaceted",
                                "prowess","extraordinary ability",
                                "puerile","juvenile, immature",
                                "pungent","having a pointed, sharp quality-often used to describe smells",
                                "rapport","mutual understanding and harmony",
                                "raucous","loud, boisterous",
                                "refract","to distort, change",
                                "replete","full, abundant",
                                "reprove","to scold, rebuke",
                                "repulse","to disgust",
                                "rescind","to take back, repeal",
                                "resolve","to find a solution",
                                "respite","a break, rest",
                                "restive","resistant, stubborn, impatient",
                                "retract","withdraw",
                                "salient","significant, conspicuous",
                                "satiate","to satisfy excessively",
                                "seminal","original, important, creating a field",
                                "sensual","involving sensory gratification, usually related to sex",
                                "servile","subservient",
                                "sinuous","lithe, serpentine",
                                "soluble","able to dissolve",
                                "solvent","a substance that can dissolve other substances",
                                "stupefy","to astonish, make insensible",
                                "sublime","lofty, grand, exalted",
                                "surfeit","an overabundant supply or indulgence",
                                "surmise","to infer with little evidence",
                                "swarthy","of dark color or complexion",
                                "tedious","dull, boring",
                                "tenable","able to be defended or maintained",
                                "tenuous","having little substance or strength",
                                "umbrage","resentment, offense",
                                "uncanny","of supernatural character or origin",
                                "upbraid","to criticize or scold severely",
                                "vacuous","lack of content or ideas, stupid",
                                "verbose","wordy, impaired by wordiness",
                                "verdant","green in tint or color",
                                "vestige","a mark or trace of something lost or vanished",
                                "viscous","not free-flowing; thick",
                                "winsome","charming, pleasing",
                                "wistful","full of yearning; musingly sad",
                                "wizened","dry, shrunken, wrinkled",
                                "zealous","fervent, filled with eagerness in pursuit of something",
                                "animated","lively",
                                "abstruse","hard to comprehend",
                                "abrogate","to abolish, usually by authority",
                                "abdicate","to give up a position, usually one of leadership",
                                "advocate","to argue in favor of something",
                                "appraise","to assess the worth or value of",
                                "arrogate","to take without justification",
                                "artifact","a remaining piece from an extinct culture or place",
                                "atypical","not typical, unusual",
                                "aversion","a particular dislike for something",
                                "arboreal","of or relating to trees",
                                "allocate","to distribute, set aside",
                                "amenable","willing, compliant",
                                "amicable","friendly",
                                "anathema","a cursed, detested person",
                                "anecdote","a short, humorous account",
                                "admonish","to caution, criticize, reprove",
                                "acrimony","bitterness, discord",
                                "accolade","high praise, special distinction",
                                "alacrity","eagerness, speed",
                                "agnostic","believing that the existence of God cannot be proven or disproven",
                                "affluent","rich, wealthy",
                                "affinity","a natural feeling of closeness",
                                "behemoth","something of tremendous power or size",
                                "bequeath","to pass on, give",
                                "blandish","to coax by using flattery",
                                "buttress","to support, hold up",
                                "calamity","an event with disastrous consequences",
                                "catalyze","to charge, inspire",
                                "cerebral","related to the intellect",
                                "chastise","to criticize severely",
                                "clemency","mercy",
                                "coalesce","to fuse into a whole",
                                "coherent","logically consistent, intelligible",
                                "compound","to combine parts",
                                "compress","to apply pressure, squeeze together",
                                "confound","to frustrate, confuse",
                                "construe","to interpret",
                                "contrite","penitent, eager to be forgiven",
                                "criteria","standards by which something is judged",
                                "culpable","deserving blame",
                                "cupidity","greed, strong desire",
                                "daunting","intimidating, causing one to lose courage",
                                "decorous","socially proper, appropriate",
                                "delegate","to hand over responsibility for something",
                                "denounce","to criticize publicly",
                                "derelict","abandoned, run-down",
                                "desolate","deserted, dreary, lifeless",
                                "didactic","intended to instruct",
                                "diligent","showing care in doing one's work",
                                "disclose","to reveal, make public",
                                "dispatch","to send off to accomplish a duty",
                                "disperse","to scatter, cause to scatter",
                                "dissuade","to persuade someone not to do something",
                                "divisive","causing dissent, discord",
                                "dogmatic","aggressively and arrogantly certain about unproved principles",
                                "eclectic","consisting of a diverse variety of elements",
                                "ecstatic","intensely and overpoweringly happy",
                                "eloquent","expressive, articulate, moving",
                                "embezzle","to steal money by falsifying records",
                                "encumber","to weigh down, burden",
                                "enervate","to weaken, exhaust",
                                "engender","to bring about, create, generate",
                                "enthrall","to charm, hold spellbound",
                                "esoteric","understood by only a select few",
                                "ethereal","heavenly, exceptionally delicate, refined",
                                "euphoric","elated, uplifted",
                                "excavate","to dig out of the ground and remove",
                                "fidelity","loyalty, devotion",
                                "flagrant","offensive, egregious",
                                "frenetic","frenzied, hectic, frantic",
                                "gluttony","overindulgence in food or drink",
                                "gourmand","someone fond of eating and drinking",
                                "grievous","injurious, hurtful; serious or grave in nature",
                                "hallowed","revered, consecrated",
                                "harangue","a lengthy, ranting speech",
                                "hedonist","one who believes pleasure should be the primary pursuit of humans",
                                "hegemony","domination over others",
                                "implicit","understood but not outwardly obvious, implied",
                                "impudent","casually rude, insolent, impertinent",
                                "inchoate","unformed or formless, in a beginning stage",
                                "incisive","clear, sharp, direct",
                                "indigent","very poor, impoverished",
                                "indolent","lazy",
                                "infusion","an injection of one substance into another; the permeation of one substance by another",
                                "inimical","hostile, enemy like",
                                "iniquity","wickedness or sin",
                                "innovate","to do something in an unprecedented way",
                                "innuendo","an insinuation",
                                "insolent","rude, arrogant, overbearing",
                                "intrepid","brave in the face of danger",
                                "inundate","to flood with abundance",
                                "jubilant","extremely joyful, happy",
                                "linchpin","something that holds separate parts together",
                                "litigant","someone engaged in a lawsuit",
                                "luminous","brightly shining",
                                "manifest","easily understandable, obvious",
                                "manifold","diverse, varied",
                                "maverick","an independent, nonconformist person",
                                "mitigate","to make less violent, alleviate",
                                "moderate","not extreme",
                                "modulate","to pass from one state to another, especially in music",
                                "nebulous","vaguely defined, cloudy",
                                "neophyte","someone who is young or inexperienced",
                                "obdurate","unyielding to persuasion or moral influences",
                                "obsolete","no longer used, out of date",
                                "orthodox","conventional, conforming to established protocol",
                                "palliate","to reduce the severity of",
                                "paradigm","an example that is a perfect pattern or model",
                                "partisan","a follower, adherent",
                                "pellucid","easily intelligible, clear",
                                "penchant","a tendency, partiality, preference",
                                "penitent","remorseful, regretful",
                                "permeate","to spread throughout, saturate",
                                "pinnacle","the highest point",
                                "pittance","a very small amount, especially relating to money",
                                "plaudits","enthusiastic approval, applause",
                                "plethora","an abundance, excess",
                                "poignant","deeply affecting, moving",
                                "preclude","to prevent",
                                "pretense","an appearance or action intended to deceive",
                                "primeval","original, ancient",
                                "prudence","cautious, circumspect",
                                "prurient","eliciting or possessing an extraordinary interest in sex",
                                "punitive","involving punishment",
                                "quagmire","a difficult situation",
                                "quandary","a perplexing unresolvable state",
                                "quixotic","idealistic, impractical",
                                "relegate","to assign to the proper place",
                                "remedial","intended to repair gaps in students' basic knowledge",
                                "renovate","restore, return to original state",
                                "reprieve","a temporary delay of punishment",
                                "reproach","to scold, disapprove",
                                "resolute","firm, determined",
                                "ruminate","to contemplate, reflect",
                                "sagacity","shrewdness, soundness of perspective",
                                "sanguine","optimistic, cheery",
                                "scathing","sharp, critical, hurtful",
                                "sensuous","involving sensory gratification",
                                "sobriety","sedate, calm",
                                "spurious","false but designed to seem plausible",
                                "stagnate","to become or remain inactive, not develop, not flow",
                                "strident","harsh, loud",
                                "succinct","marked by compact precision",
                                "taciturn","not inclined to talk",
                                "temerity","audacity, recklessness",
                                "timorous","timid, fearful",
                                "tortuous","winding",
                                "tranquil","calm",
                                "travesty","a grossly inferior imitation",
                                "truncate","to shorten by cutting off",
                                "unctuous","smooth or greasy in texture, appearance, or manner",
                                "undulate","to move in waves",
                                "validate","to confirm, support, corroborate",
                                "venerate","to regard with respect; to honor",
                                "veracity","truthfulness, accuracy",
                                "vigilant","watchful, alert",
                                "virtuoso","one who excels in an art; a highly skilled musical performer",
                                "vocation","the work in which someone is employed, profession",
                                "anonymous","being unknown, unrecognized",
                                "apprehend","to seize, arrest",
                                "aesthetic","artistic, related to the appreciation of beauty",
                                "appalling","inspiring shock, horror, disgust",
                                "apathetic","lacking concern, emotion",
                                "antipathy","a strong dislike, repugnance",
                                "anthology","a selected collection of writings, songs, etc.",
                                "ascertain","to perceive, learn",
                                "aspersion","a curse, expression of ill-will",
                                "assiduous","hard-working, diligent",
                                "attribute","to credit, assign",
                                "audacious","excessively bold",
                                "arbitrary","based on factors that appear random",
                                "alleviate","to relieve, make more bearable",
                                "ambiguous","uncertain, variably interpretable",
                                "amorphous","without definite shape or type",
                                "analgesic","something that reduces pain",
                                "analogous","similar to, so that an analogy can be drawn",
                                "anarchist","one who wants to eliminate all government",
                                "adulation","extreme praise",
                                "adumbrate","to sketch out in a vague way",
                                "acquiesce","to agree without protesting",
                                "accretion","slow growth in size or amount",
                                "aggrieved","distressed, wronged, injured",
                                "aggregate","a whole or total",
                                "bellicose","prone to aggression and conflict",
                                "bombastic","excessively confident, pompous, overblown",
                                "bourgeois","a middle-class person, capitalist",
                                "cacophony","tremendous noise, disharmonious sound",
                                "calibrate","to set, standardize",
                                "capacious","very spacious",
                                "captivate","to get the attention of, hold",
                                "chronicle","a written history",
                                "coagulate","to thicken, clot",
                                "cognizant","aware, mindful",
                                "collusion","secret agreement, conspiracy",
                                "colossus","a gigantic statue or thing",
                                "compliant","ready to adapt oneself to another's wishes",
                                "complicit","being an accomplice in a wrongful act",
                                "confidant","a person entrusted with secrets",
                                "congenial","pleasantly agreeable",
                                "congruity","the quality of being in agreement",
                                "consonant","in harmony",
                                "constrain","to forcibly restrict",
                                "contusion","bruise",
                                "conundrum","puzzle, problem",
                                "convivial","characterized by feasting, drinking, merriment",
                                "corrosive","having the tendency to erode or eat away",
                                "credulity","readiness to believe",
                                "crescendo","a steady increase in intensity or volume",
                                "cultivate","to nurture, improve, refine",
                                "delineate","to describe, outline, shed light on",
                                "demagogue","a leader who appeals to a people's prejudices",
                                "denigrate","to belittle, diminish the opinion of",
                                "depravity","wickedness",
                                "deprecate","to belittle, depreciate",
                                "desecrate","to violate the sacredness of a thing or place",
                                "destitute","impoverished, utterly lacking",
                                "diffident","shy, quiet, modest",
                                "dilatory","tending to delay, causing delay",
                                "discomfit","to thwart, baffle",
                                "disparage","to criticize or speak ill of",
                                "disparate","sharply differing, containing sharply contrasting elements",
                                "disrepute","a state of being held in low regard",
                                "dissemble","to conceal, fake",
                                "dissipate","to disappear, cause to disappear",
                                "duplicity","crafty dishonesty",
                                "ebullient","extremely lively, enthusiastic",
                                "effulgent","radiant, splendorous",
                                "egregious","extremely bad",
                                "elaborate","complex, detailed, intricate",
                                "elucidate","to clarify, explain",
                                "emaciated","very thin",
                                "embellish","to decorate, adorn",
                                "emollient","soothing",
                                "empirical","base on observation or experience",
                                "enigmatic","mystifying, cryptic",
                                "equivocal","ambiguous, uncertain, undecided, dubious",
                                "etymology","the history of words, their origin and development",
                                "exculpate","to free from guilt or blame, exonerate, vindicate",
                                "excursion","a trip or outing, usually for fun",
                                "execrable","loathsome, detestable",
                                "exonerate","to free from guilt or blame, exculpate, vindicate",
                                "expedient","advisable, advantageous, serving one's self-interest",
                                "expurgate","to remove offensive or incorrect parts, usually of a book",
                                "extricate","to disentangle, free from difficulty",
                                "fabricate","to make up, invent",
                                "forestall","to prevent, thwart, delay",
                                "fortitude","strength, guts",
                                "fractious","troublesome or irritable",
                                "frivolous","of little importance, trifling",
                                "garrulous","talkative, wordy",
                                "grandiose","on a magnificent or exaggerated scale",
                                "hackneyed","unoriginal, trite",
                                "harrowing","greatly distressing, vexing",
                                "hierarchy","a system with ranked groups, usually according to social, economic, or professional class",
                                "hypocrisy","pretending to believe what one does not",
                                "immutable","not changeable",
                                "impassive","stoic, not susceptible to suffering",
                                "imperious","commanding, domineering",
                                "impetuous","rash; hastily done",
                                "implement","an instrument, utensil, tool",
                                "implicate","to involve in an incriminating way, incriminate",
                                "incarnate","to give human form to",
                                "incessant","unending",
                                "increment","an enlargement; the process of increasing",
                                "incumbent","one who holds an office",
                                "ineffable","unspeakable, incapable of being expressed through words",
                                "ingenious","clever, resourceful",
                                "ingenuous","not devious; innocent and candid",
                                "innocuous","harmless, inoffensive",
                                "inoculate","to introduce a microorganism, serum, or vaccine into an organism in order to increase immunity to illness; to vaccinate",
                                "insidious","appealing but imperceptibly harmful, seductive",
                                "insinuate","to suggest indirectly or subtly",
                                "instigate","to urge, goad",
                                "insurgent","one who rebels",
                                "integral","necessary for completeness",
                                "interject","to insert between other things",
                                "invective","an angry verbal attack",
                                "irascible","easily angered",
                                "judicious","having or exercising sound judgment",
                                "laudatory","expressing admiration or praise",
                                "lethargic","in a state of sluggishness or apathy",
                                "liability","something for which one is legally responsible, usually involving a disadvantage or risk",
                                "maelstrom","a destructive whirlpool that rapidly sucks in objects",
                                "malleable","capable of being shaped or transformed",
                                "mercurial","characterized by rapid change or temperamentally",
                                "nefarious","villainous",
                                "negligent","habitually careless, neglectful",
                                "nocturnal","relating to or occurring during the night",
                                "notorious","widely and unfavorably known",
                                "obfuscate","to render incomprehensible, to confuse, to darken or dim",
                                "oblivious","lacking consciousness or awareness of something",
                                "obstinate","not yielding easily, stubborn",
                                "officious","offering one's services when they are neither wanted nor needed",
                                "oscillate","to sway from one side to the other",
                                "ostracism","exclusion from a group",
                                "palatable","agreeable to the taste",
                                "paramount","greatest in importance, rank, or character",
                                "parsimony","frugality, stinginess",
                                "pathology","a deviation from the normal",
                                "penurious","miserly, stingy",
                                "pervasive","having the tendency to spread throughout",
                                "petulance","rudeness, irritability",
                                "platitude","an uninspired remark, cliche",
                                "plausible","believable, reasonable",
                                "plenitude","an abundance",
                                "potentate","one who has great power, a ruler",
                                "pragmatic","practical",
                                "precipice","the face of a cliff, a steep or overhanging place",
                                "prescient","to have foreknowledge of events",
                                "prescribe","to lay down a rule",
                                "privation","lacking basic necessities",
                                "propagate","to multiply, spread out",
                                "propriety","the quality or state of being proper, decent",
                                "proscribe","to condemn, outlaw",
                                "querulous","whiny, complaining",
                                "quotidian","daily",
                                "reclusive","solitary, shunning society",
                                "reconcile","to return to harmony",
                                "rectitude","uprightness, extreme morality",
                                "refurbish","to restore, clean up",
                                "repentant","penitent, sorry",
                                "repudiate","to reject, refuse to accept",
                                "reputable","of good reputation",
                                "reservoir","reserves, large supply",
                                "resilient","able to recover from misfortune; able to withstand adversity",
                                "sedentary","sitting, settled",
                                "semaphore","a visual signal",
                                "somnolent","sleepy, drowsy",
                                "sovereign","having absolute authority in a certain realm",
                                "strenuous","requiring tremendous energy or stamina",
                                "subjugate","to bring under control, subdue",
                                "surrogate","one acting in place of another",
                                "sycophant","one who flatters for self-gain",
                                "tractable","easily controlled",
                                "transient","passing through briefly; passing into and out of existence",
                                "transmute","to change or alter in form",
                                "tremulous","fearful",
                                "trenchant","effective, articulate, clear-cut",
                                "truculent","ready to fight, cruel",
                                "turpitude","depravity, moral corruption",
                                "vacillate","to fluctuate, hesitate",
                                "venerable","deserving of respect because of age or achievement",
                                "vicarious","experiencing through another",
                                "vindicate","to avenge; to free from allegation; to set free",
                                "vitriolic","having a caustic quality",
                                "vivacious","lively, sprightly",
                                "whimsical","fanciful, full of whims",
                                "antecedent","something that came before",
                                "antagonism","hostility",
                                "accessible","obtainable, reachable",
                                "accentuate","to stress, highlight",
                                "absolution","freedom from blame, guilt, sin",
                                "abnegation","denial of comfort to oneself",
                                "aberration","something that differs from the norm",
                                "apocryphal","fictitious, false, wrong",
                                "antithesis","the absolute opposite",
                                "antiseptic","clean, sterile",
                                "antiquated","old, outdated",
                                "auspicious","favorable, indicative of good things",
                                "archetypal","the most representative or typical example of something",
                                "ameliorate","to improve",
                                "ambivalent","having opposing feelings",
                                "amalgamate","to bring together, unite",
                                "anesthesia","loss of sensation",
                                "aggrandize","to increase or make greater",
                                "benefactor","a donor, one who gives money or grifts",
                                "benevolent","marked by goodness or doing good",
                                "boisterous","loud and full of energy",
                                "capitulate","to surrender",
                                "capricious","subject to whim, fickle",
                                "circuitous","roundabout",
                                "circumvent","to get around",
                                "collateral","secondary or supporting",
                                "colloquial","characteristic of informal conversation",
                                "combustion","the act or process of burning",
                                "commodious","roomy",
                                "compelling","forceful, demanding attention",
                                "compensate","to make an appropriate payment fro something",
                                "complement","to complete, make perfect",
                                "compliment","an expression of esteem or approval",
                                "condolence","an expression of sympathy in sorrow",
                                "confection","a sweet, fancy food",
                                "confluence","a gathering together",
                                "conformist","one who behaves the same as others",
                                "consecrate","to dedicate something to a holy purpose",
                                "consummate","to complete",
                                "contravene","to contradict, oppose, violate",
                                "convention","an assembly of people",
                                "convoluted","intricate, complicated, involved",
                                "coronation","the act of crowning",
                                "corpulence","extreme fatness",
                                "counteract","to neutralize, make ineffective",
                                "cumulative","increasing, building upon itself",
                                "defamatory","harmful toward another's reputation",
                                "deliberate","intentional, reflecting careful consideration",
                                "derivative","taken directly from a source, unoriginal",
                                "desiccated","dried up, dehydrated",
                                "despondent","feeling depressed, discouraged, hopeless",
                                "diaphanous","light, airy, transparent",
                                "diminutive","small or miniature",
                                "discordant","not agreeing, not in harmony with",
                                "discretion","the quality of being reserved in speech or action; good judgment",
                                "discursive","rambling, lacking order",
                                "dissonance","lack of harmony or consistency",
                                "effrontery","impudence, nerve, insolence",
                                "ephemeral","short-lived, fleeting",
                                "epistolary","relating to or contained in letters",
                                "equanimity","composure",
                                "evanescent","fleeting, momentary",
                                "exacerbate","to make more violent, intense",
                                "exasperate","to irritate, irk",
                                "exorbitant","excessive",
                                "extraneous","irrelevant, extra, not necessary",
                                "fallacious","incorrect, misleading",
                                "fastidious","meticulous, demanding, having high and often unattainable standards",
                                "felicitous","well suited, apt",
                                "figurative","symbolic",
                                "fortuitous","happening by chance, often lucky or fortunate",
                                "gratuitous","uncalled for, unwarranted",
                                "gregarious","drawn to the company of others, sociable",
                                "iconoclast","one who attacks common beliefs or institutions",
                                "idolatrous","excessively worshipping one object or person",
                                "impeccable","exemplary, flawless",
                                "imperative","necessary, pressing",
                                "impervious","impenetrable, incapable of being affected",
                                "implacable","incapable of being appeased or mitigated",
                                "incendiary","inflammatory, causing combustion",
                                "indigenous","originating in a region",
                                "inexorable","incapable of being persuaded or placated",
                                "injunction","an order of official warning",
                                "inquisitor","one who inquires, especially in a hostile manner",
                                "insatiable","incapable of being satisfied",
                                "intimation","an indirect suggestion",
                                "inveterate","stubbornly established by habit",
                                "inviolable","secure from assault",
                                "iridescent","showing rainbow colors",
                                "laceration","a cut, tear",
                                "licentious","displaying a lack of moral or legal restraint",
                                "malevolent","wishing harm to befall others",
                                "mendacious","having a lying, false character",
                                "meticulous","extremely careful with details",
                                "nonchalant","having a lack of concern, indifference",
                                "obsequious","excessively compliant or submissive",
                                "ostensible","appearing as such, seemingly",
                                "pejorative","derogatory, uncomplimentary",
                                "perfidious","disloyal, unfaithful",
                                "pernicious","extremely destructive or harmful",
                                "phlegmatic","uninterested, unresponsive",
                                "precocious","advanced, developing ahead of time",
                                "proclivity","a strong inclination toward something",
                                "profligate","dissolute, extravagant",
                                "promulgate","to proclaim, make known",
                                "propensity","an inclination, preference",
                                "propitious","favorable",
                                "pugnacious","quarrelsome, combative",
                                "rhapsodize","to engage in excessive enthusiasm",
                                "saccharine","sickeningly sweet",
                                "sacrosanct","holy, something that should not be criticized",
                                "salutation","a greeting",
                                "scrupulous","painstaking, careful",
                                "scurrilous","vulgar, coarse",
                                "solicitous","concerned, attentive",
                                "sophomoric","immature, uninformed",
                                "submissive","easily yielding to authority",
                                "tangential","incidental, peripheral, divergent",
                                "tantamount","equivalent in value or significance",
                                "temperance","moderation in action or thought",
                                "transgress","to violate, go over a limit",
                                "ubiquitous","existing everywhere, widespread",
                                "variegated","diversified, distinctly marked",
                                "vehemently","marked by intense force or emotion",
                                "vindictive","vengeful",
                                "vituperate","to berate",
                                "vociferous","loud, boisterous",
                                "approbation","praise",
                                "appropriate","to take, make use of",
                                "arbitration","the process or act of resolving a dispute",
                                "altercation","a dispute, fight",
                                "agriculture","farming",
                                "camaraderie","brotherhood, jovial unity",
                                "circumspect","cautious",
                                "clairvoyant","able to perceive things that normal people cannot",
                                "clandestine","secret",
                                "complacency","self-satisfied ignorance of danger",
                                "compunction","distress caused by feeling guilty",
                                "concomitant","accompanying in a subordinate fashion",
                                "consolation","an act of comforting",
                                "conspicuous","obvious, noticeable, attracting attention",
                                "constituent","an essential part",
                                "consumption","the act of consuming",
                                "contentious","having a tendency to quarrel or dispute",
                                "corroborate","to support with evidence",
                                "culmination","the climax toward which something progresses",
                                "deferential","showing respect for another's authority",
                                "deleterious","harmful",
                                "demarcation","the marking of boundaries or categories",
                                "disaffected","rebellious, resentful of authority",
                                "discrepancy","difference, failure of things to correspond",
                                "disgruntled","upset, not content",
                                "disseminate","to spread widely",
                                "efficacious","effective",
                                "enfranchise","to grant the vote to",
                                "forbearance","patience, restraint, tolerance",
                                "ignominious","humiliating, disgracing",
                                "impecunious","poor",
                                "impertinent","rude, insolent",
                                "impregnable","resistant to capture or penetration",
                                "inclination","a tendency, propensity",
                                "indignation","anger sparked by something unjust or unfair",
                                "indomitable","not capable of being conquered",
                                "intractable","difficult to manipulate, unmanageable",
                                "irreverence","disrespect",
                                "irrevocable","incapable of being taken back",
                                "legerdemain","deception, sleight-of-hand",
                                "libertarian","advocating principles of liberty and free will",
                                "magnanimous","noble, generous",
                                "malediction","a curse",
                                "meritorious","worthy of esteem or reward",
                                "munificence","generosity in giving",
                                "nondescript","lacking a distinctive character",
                                "penultimate","next to last",
                                "perfunctory","showing little interest or enthusiasm",
                                "pulchritude","physical beauty",
                                "punctilious","eager to follow rules or conventions",
                                "reciprocate","to give in return",
                                "redoubtable","formidable",
                                "regurgitate","to vomit",
                                "requisition","a demand for goods, usually made by an authority",
                                "resplendent","shiny, glowing",
                                "restitution","restoration to the rightful owner",
                                "serendipity","luck, finding good things without looking for them",
                                "solipsistic","believing that oneself is all that exists",
                                "speculative","not based in fact",
                                "superfluous","exceeding what is necessary",
                                "terrestrial","relating to the land",
                                "trepidation","fear, apprehension",
                                "utilitarian","relating to or aiming at usefulness",
                                "vicissitude","event that occurs by chance",
                                "antediluvian","ancient",
                                "choreography","the arrangement of dances",
                                "commendation","a notice of approval or recognition",
                                "commensurate","corresponding in size or amount",
                                "conciliatory","friendly, agreeable",
                                "congregation","a gathering of people, especially for religious services",
                                "cosmopolitan","sophisticated, worldly",
                                "disheartened","feeling a loss of spirit or morale",
                                "effervescent","bubbly, lively",
                                "hypothetical","supposed or assumed true, but unproven",
                                "inarticulate","incapable of expressing oneself clearly through speech",
                                "incorrigible","incapable of correction, delinquent",
                                "inextricable","hopelessly tangled; entangled",
                                "interlocutor","someone who participates in a dialogue or conversation",
                                "interminable","without possibility of end",
                                "intransigent","refusing to compromise, often on an extreme opinion",
                                "multifarious","having great diversity or variety",
                                "obstreperous","noisy, unruly",
                                "ostentatious","excessively showy, glitzy",
                                "perspicacity","shrewdness, perceptiveness",
                                "pertinacious","stubbornly persistent",
                                "predilection","a preference or inclination for something",
                                "presumptuous","disrespectfully bold",
                                "recalcitrant","defiant, unapologetic",
                                "recapitulate","to sum up, repeat",
                                "renunciation","to reject, especially by public announcement",
                                "anachronistic","being out of correct chronological order",
                                "accommodating","helpful, obliging, polite",
                                "chronological","arranged in order of time",
                                "circumscribed","marked off, bounded",
                                "comprehensive","including everything",
                                "conflagration","great fire",
                                "flabbergasted","astounded",
                                "heterogeneous","varied, diverse in character",
                                "idiosyncratic","peculiar to one person; highly individualized",
                                "indefatigable","incapable of defeat, failure,  decay",
                                "juxtaposition","the act of placing two things next to each other for implicit comparison",
                                "metamorphosis","the change of form, shape, substance",
                                "philanthropic","charitable, giving",
                                "preponderance","superiority in importance of quantity",
                                "prepossessing","occupying the mind to the exclusion of other thoughts or feelings",
                                "reprehensible","deserving rebuke",
                                "sanctimonious","giving a hypocritical appearance of piety",
                                "scintillating","sparkling",
                                "surreptitious","stealthy",
                                "circumlocution","indirect and wordy language",
                                "grandiloquence","lofty, pompous language",
                                "contemporaneous","existing during the same time",
                                "incontrovertible","not able to be denied or disputed",
                                "hypogeal","underground,subterranean",
                                "rapprochement","an establishment or reestablishment of harmonious relations.",
                                "cruciverbalist","a designer or aficionado of crossword puzzles." ]
}
